===============================
   TKINTER - CHEAT SHEET FULL
===============================

📌 ESTRUCTURA BÁSICA
--------------------
import tkinter as tk

root = tk.Tk()
root.title("Mi App")
root.geometry("400x300")
root.resizable(True, True)
root.mainloop()

-------------------------------------------------
📌 WIDGETS PRINCIPALES (Clases, atributos, métodos)
-------------------------------------------------

🔹 Label (Etiqueta)
tk.Label(parent, opciones)
Atributos:
    text="Texto"
    font=("Arial", 14, "bold")
    fg="red", bg="black"
    padx=10, pady=5
    width=20, height=2
    anchor="w"   (alineación: n, s, e, w, center)
Métodos:
    .config(text="Nuevo texto")
    .cget("text")   -> obtener valor de un atributo
    .pack(), .grid(), .place()

🔹 Button (Botón)
tk.Button(parent, opciones)
Atributos:
    text="Click"
    command=funcion
    font=("Helvetica", 12)
    fg="white", bg="blue"
    width=15, height=2
    state="disabled"  (o "normal")
Métodos:
    .config(state="normal")
    .invoke()   -> simula un click
    .flash()    -> parpadeo
Eventos:
    bind("<Button-1>", funcion)   # click izquierdo

🔹 Entry (Caja de texto una línea)
tk.Entry(parent, opciones)
Atributos:
    textvariable=var
    show="*"   (ocultar texto como password)
    justify="left/center/right"
    width=30
Métodos:
    .get()
    .insert(pos, "texto")
    .delete(0, tk.END)
    .config(state="readonly")

🔹 Text (Caja multilinea)
tk.Text(parent, opciones)
Atributos:
    height=10, width=40
    wrap="word" (ajuste por palabra)
Métodos:
    .get("1.0", "end-1c")    -> obtener texto
    .insert("end", "texto")
    .delete("1.0", "end")

🔹 Checkbutton (Casilla de verificación)
tk.Checkbutton(parent, opciones)
Atributos:
    text="Aceptar"
    variable=var (tk.IntVar() o tk.BooleanVar())
    onvalue=1, offvalue=0
Métodos:
    .select(), .deselect(), .toggle()

🔹 Radiobutton (Botones de opción)
tk.Radiobutton(parent, opciones)
Atributos:
    text="Opción"
    variable=var
    value=1
    indicatoron=True (o False para estilo botón)
Métodos:
    .select()

🔹 Listbox (Lista de ítems)
tk.Listbox(parent, opciones)
Atributos:
    height=5, selectmode="single" (o "multiple", "extended")
Métodos:
    .insert(index, "texto")
    .delete(index)
    .get(index)
    .curselection()

🔹 Frame (Contenedor)
tk.Frame(parent, opciones)
Atributos:
    bg="gray", width=200, height=200
Métodos:
    .pack(), .grid()
Se usa para organizar widgets dentro.

🔹 Canvas (Dibujos)
tk.Canvas(parent, opciones)
Atributos:
    width=200, height=200, bg="white"
Métodos:
    .create_line(x1,y1,x2,y2, fill="red", width=2)
    .create_rectangle(x1,y1,x2,y2, fill="blue")
    .create_oval(x1,y1,x2,y2, outline="green")
    .create_text(x,y, text="Hola")

🔹 Menu
menu_bar = tk.Menu(root)
root.config(menu=menu_bar)

sub_menu = tk.Menu(menu_bar, tearoff=0)
sub_menu.add_command(label="Abrir", command=func)
sub_menu.add_separator()
sub_menu.add_command(label="Salir", command=root.quit)
menu_bar.add_cascade(label="Archivo", menu=sub_menu)

🔹 messagebox
from tkinter import messagebox
messagebox.showinfo("Info", "Mensaje")
messagebox.showwarning("Alerta", "Cuidado!")
messagebox.showerror("Error", "Error crítico")
messagebox.askyesno("Confirmar", "¿Seguro?")  # Devuelve True/False

-------------------------------------------------
📌 VARIABLES DE CONTROL (para widgets dinámicos)
-------------------------------------------------
StringVar()   -> texto
IntVar()      -> enteros
DoubleVar()   -> flotantes
BooleanVar()  -> booleanos

Ejemplo:
var = tk.StringVar()
entrada = tk.Entry(root, textvariable=var)
print(var.get())
var.set("Nuevo valor")

-------------------------------------------------
📌 SISTEMAS DE POSICIONAMIENTO
-------------------------------------------------
pack():
    side="top/bottom/left/right"
    fill="x/y/both"
    expand=True

grid():
    row=0, column=0
    rowspan=2, columnspan=3
    sticky="nsew"

place():
    x=50, y=100
    relx=0.5, rely=0.5 (posición relativa)

-------------------------------------------------
📌 EVENTOS MÁS USADOS
-------------------------------------------------
.bind("<Button-1>", func)     # click izquierdo
.bind("<Button-3>", func)     # click derecho
.bind("<Double-Button-1>", func) # doble click
.bind("<Key>", func)          # cualquier tecla
.bind("<Return>", func)       # tecla Enter
.bind("<Escape>", func)       # tecla Esc
.bind("<Motion>", func)       # movimiento del mouse

-------------------------------------------------
📌 COLORES Y FUENTES
-------------------------------------------------
fg="red", bg="black"
activebackground="yellow"
disabledforeground="gray"

font=("Arial", 12)
font=("Helvetica", 14, "bold italic underline")

-------------------------------------------------
📌 TTK (Themed Tkinter Widgets - más modernos)
-------------------------------------------------
from tkinter import ttk

ttk.Button(root, text="Botón")
ttk.Entry(root)
ttk.Label(root, text="Texto")
ttk.Combobox(root, values=["A", "B", "C"])
ttk.Progressbar(root, orient="horizontal", length=200, mode="determinate")

